Script started on Tue Feb 19 00:09:03 2019
[?1034hbash-3.2$ cat max3.sh
if [ $# -lt 3 ]
then
	echo "Too few arguments!"
	exit 1
fi
if [ $1 -gt $2 -a $1 -gt $2 ]
then
	echo $1 is maximum
elif [ $2 -gt $1 -a $2 -gt $3 ]
then
	echo $2 is maximum
elif [ $3 -gt $1 -a $3 -gt $2 ]
then
	echo $3 is maximum
else
	echo "No maximum"
fi

bash-3.2$ ./max3.sh 3 4 5
5 is maximum
bash-3.2$ cat disp.sh
echo Current date: `date +"%d-%m-%Y"`
echo Time: `date +"%T"`
echo Username: $USER
echo Current Directory: `pwd`

bash-3.2$ ./disp.sh
Current date: 19-02-2019
Time: 00:09:38
Username: nanda
Current Directory: /Users/nanda/Files/OS Lab/Ex4
bash-3.2$ cat math.sh
case $2 in
	"+") echo `expr $1 + $3`;;
	"-") echo `expr $1 - $3`;;
	"x") echo `expr $1 \* $3`;;
	"/") echo `expr $1 / $3`;;
esac
bash-3.2$ ./math.sh 4 - 1
3
bash-3.2$ ./math.sh 5 + 1
6
bash-3.2$ ./math.sh 2 x 2
4
bash-3.2$ ./math.sh 2 / 2
1
bash-3.2$ cat pattern.sh
for i in 1 2 3 4 5
do
for j in $(seq 1 $i)
do
echo -n *" "
done
echo ""
done
bash-3.2$ ./pattern.sh
* 
* * 
* * * 
* * * * 
* * * * * 
bash-3.2$ cat pattri.sh
for i in 1 2 3 4 5 6 7 8 9
do
s=`expr 10 - $i`
for j in $(seq 0 $s)
do
echo -n " "
done
s=$i
for j in $(seq 1 $s)
do
echo -n "$i "
done
echo ""
done
bash-3.2$ ./pattri.sh
          1 
         2 2 
        3 3 3 
       4 4 4 4 
      5 5 5 5 5 
     6 6 6 6 6 6 
    7 7 7 7 7 7 7 
   8 8 8 8 8 8 8 8 
  9 9 9 9 9 9 9 9 9 
bash-3.2$ cat while5.sh
n=5
while [ $n -gt 0 ]
do
	echo -n -e $n
	if [ $n -ne 1 ]
	then
		echo -n -e ", "
	else
		echo -n -e "\n"
	fi
	n=`expr $n - 1`
done

bash-3.2$ ./while5.sh
5, 4, 3, 2, 1
bash-3.2$ cat fileex.sh
if [ $# -lt 1 ]
then
echo "Too few arguments!"
exit 1
fi
if test -s $1
then
echo File exists!
else
echo Does not exist!
fi
bash-3.2$ ./fileex.sh myfile.txt
File exists!
bash-3.2$ ./fileex.sh yourfile
Does not exist!
bash-3.2$ cat fileline.sh
a=`expr $2 - $1`
a=`expr $a + 1`
head -$2 $3|tail -$a

bash-3.2$ ./fileline.sh 3 6 myfile.txt
Line3
Line4
Line5
Line6
bash-3.2$ exit
exit

Script done on Tue Feb 19 00:13:07 2019
